spring.application.name=inventory-management-system
server.port=5050
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3307/inventory_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
expirationTime=${EXPIRATION_TIME}
secretJwtString=${JWT_SECRET}
